<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Feb 17 09:37:34 GMT 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Fox.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Fox.html">
</noscript>
<link rel="canonical" href="Fox.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Fox.html">Fox.html</a></p>
</main>
</body>
</html>
