#BlueJ class context
comment0.target=Gender
comment0.text=\r\n\ \ A\ class\ \ that\ handles\ and\ represents\ the\ Gender\ of\ the\ organism\r\n\ \ This\ class\:\ assignes\ a\ gender\r\n\r\n\ @author\ David\ J.\ Barnes,Michael\ K\u00F6lling,Raihan\ Kamal\ and\ Ibrahim\ Miah\r\n\ @version\ 2022.02.28\ (1)\r\n
comment1.params=
comment1.target=Gender()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gender\r\n\ Create\ new\ gender\ object\ and\ assigns\ gender\ to\ Organism\r\n
comment2.params=
comment2.target=java.lang.String\ ShowGender()
comment2.text=\r\n\ @return\ organismGender-\ returns\ the\ gender\ of\ the\ organism\ as\ a\ String\r\n
numComments=3
