#BlueJ class context
comment0.target=Hare
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Hare.\r\n\ Hares\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ &\ Raihan\ Kamal\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ gender\ disease
comment1.target=Hare(boolean,\ Field,\ Location,\ Gender,\ Disease)
comment1.text=\r\n\ Create\ a\ new\ hare.\ A\ hare\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ @param\ randomAge\ If\ true,\ the\ hare\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ gender\ The\ Hare's\ gender\ (can\ it\ breed\ or\ not?)\r\n\ @param\ disease\ The\ Hare's\ disease\ condition\ (is\ it\ ill\ or\ not?)\r\n
comment2.params=
comment2.target=void\ incrementHunger()
comment2.text=\r\n\ Make\ this\ Hare\ more\ hungry.\ This\ could\ result\ in\ the\ Hare's\ death.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ This\ is\ what\ the\ Hare\ does\ most\ of\ the\ time\:\ it\ looks\ for\r\n\ Grass.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n
comment4.params=newHares
comment4.target=void\ act(java.util.List)
comment4.text=\r\n\ This\ is\ what\ the\ hare\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newHares\ A\ list\ to\ return\ newly\ born\ hares.\r\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ hare's\ death.\r\n
comment6.params=newHares
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ hare\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newHares\ A\ list\ to\ return\ newly\ born\ hares.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ hare\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ hare\ can\ breed,\ false\ otherwise.\r\n
numComments=9
