#BlueJ class context
comment0.target=Lion
comment0.text=\r\n\ A\ simple\ model\ of\ a\ lion.\r\n\ lion\ age,\ move,\ eat\ zebras,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ &\ Raihan\ Kamal\ &\ Ibrahim\ Miah\ \r\n\ @version\ 2022.02.28\ (2)\r\n
comment1.params=randomAge\ field\ location\ gender\ disease
comment1.target=Lion(boolean,\ Field,\ Location,\ Gender,\ Disease)
comment1.text=\r\n\ Create\ a\ lion.\ A\ lion\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ lion\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ gender\ The\ lion's\ gender\ (can\ it\ breed\ or\ not?)\r\n\ @param\ disease\ The\ lion's\ disease\ condition\ \r\n
comment10.params=
comment10.target=void\ setInfect()
comment10.text=\r\nThis\ sets\ the\ lion's\ disease\ status\ to\ infected\r\n
comment11.params=
comment11.target=void\ chanceOfDyingFromDisease()
comment11.text=\r\n\ The\ infected\ lion's\ are\ given\ a\ 50%\ chance\ of\ dying\ (at\ every\ step)\r\n
comment2.params=newLion
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ lion\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ zebraS.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newLion\ A\ list\ to\ return\ newly\ born\ lions.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ lion's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ lion\ more\ hungry.\ This\ could\ result\ in\ the\ lion's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ zebras\ &\ mice\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ zebras/mice\ is\ eaten.\r\n\ Adjacent\ Tiger\ &\ lions\ are\ given\ a\ high\ probability\ of\ being\ infected\ \r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newLions
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ lion\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newLions\ A\ list\ to\ return\ newly\ born\ lions.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ lion\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\ and\ adjacent\ cell\ is\ the\ opposite\ gender.\r\n
comment9.params=
comment9.target=java.lang.String\ showGender()
comment9.text=\r\n\ Return\ the\ gender\ of\ the\ Lion\r\n
numComments=12
