#BlueJ class context
comment0.target=Mouse
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Mouse.\r\n\ Mouse\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ &\ Raihan\ Kamal\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location\ gender\ disease
comment1.target=Mouse(boolean,\ Field,\ Location,\ Gender,\ Disease)
comment1.text=\r\n\ Create\ a\ new\ Mouse.\ A\ Mouse\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ hawk\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ gender\ The\ Mouse's\ gender\ (can\ it\ breed\ or\ not?)\r\n\ @param\ disease\ The\ Mouse's\ disease\ condition\ (is\ it\ ill\ or\ not?)\r\n
comment2.params=newMouse
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ hawk\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newMouse\ A\ list\ to\ return\ newly\ born\ Mouse.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ mouse's\ death.\r\n
comment4.params=newMouse
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ mouse\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newMouse\ A\ list\ to\ return\ newly\ born\ mice.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ A\ Mice\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ Mice\ can\ breed,\ false\ otherwise.\r\n
numComments=7
