#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Organism
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Organism
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Organism
dependency12.to=Disease
dependency12.type=UsesDependency
dependency13.from=Organism
dependency13.to=Gender
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Weather
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Disease
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Grass
dependency19.to=Gender
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Grass
dependency20.to=Disease
dependency20.type=UsesDependency
dependency21.from=Grass
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Grass
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Grass
dependency23.to=Weather
dependency23.type=UsesDependency
dependency24.from=Grass
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Hare
dependency25.to=Gender
dependency25.type=UsesDependency
dependency26.from=Hare
dependency26.to=Disease
dependency26.type=UsesDependency
dependency27.from=Hare
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Hare
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Hare
dependency29.to=Grass
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Hare
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Zebra
dependency31.to=Gender
dependency31.type=UsesDependency
dependency32.from=Zebra
dependency32.to=Disease
dependency32.type=UsesDependency
dependency33.from=Zebra
dependency33.to=Grass
dependency33.type=UsesDependency
dependency34.from=Zebra
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Zebra
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Zebra
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Lion
dependency37.to=Gender
dependency37.type=UsesDependency
dependency38.from=Lion
dependency38.to=Disease
dependency38.type=UsesDependency
dependency39.from=Lion
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Lion
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Lion
dependency41.to=Zebra
dependency41.type=UsesDependency
dependency42.from=Lion
dependency42.to=Mouse
dependency42.type=UsesDependency
dependency43.from=Lion
dependency43.to=Tiger
dependency43.type=UsesDependency
dependency44.from=Lion
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Tiger
dependency45.to=Gender
dependency45.type=UsesDependency
dependency46.from=Tiger
dependency46.to=Disease
dependency46.type=UsesDependency
dependency47.from=Tiger
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Tiger
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Tiger
dependency49.to=Time
dependency49.type=UsesDependency
dependency5.from=Mouse
dependency5.to=Gender
dependency5.type=UsesDependency
dependency50.from=Tiger
dependency50.to=Zebra
dependency50.type=UsesDependency
dependency51.from=Tiger
dependency51.to=Lion
dependency51.type=UsesDependency
dependency52.from=Tiger
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Organism
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=SimulatorView
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Gender
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Time
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Weather
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Disease
dependency59.type=UsesDependency
dependency6.from=Mouse
dependency6.to=Disease
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Tiger
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Zebra
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Mouse
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Lion
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Hare
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Grass
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Randomizer
dependency67.type=UsesDependency
dependency7.from=Mouse
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Mouse
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8477429227237949
package.editor.height=1101
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=67
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=830
target1.y=730
target10.height=50
target10.name=Tiger
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=540
target11.height=50
target11.name=FieldStats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=650
target11.y=120
target12.height=70
target12.name=Weather
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=820
target12.y=420
target13.height=50
target13.name=Field
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=160
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=760
target14.y=180
target15.height=70
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=260
target15.y=530
target16.height=70
target16.name=Lion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=390
target16.y=530
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=100
target17.y=90
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=440
target18.y=260
target2.height=50
target2.name=Organism
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=390
target3.height=70
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=630
target4.height=50
target4.name=Zebra
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=540
target5.height=70
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=520
target6.height=70
target6.name=Gender
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=320
target7.height=70
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=530
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=40
target9.height=70
target9.name=Hare
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=530
