#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ rabbits,foxes,hares,mouse\ and\ lions\ .\r\n\ \r\n\ @author\ David\ J.\ Barnes,Michael\ K\u00F6lling,Raihan\ Kamal\ and\ Ibrahim\ Miah\r\n\ @version\ 2022.02.28\ (1)\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=steps
comment10.target=void\ updateWeather(int)
comment10.text=\r\n\ Update\ the\ weather\ every\ 10\ steps\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (4000\ steps).\r\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\r\n\ organism.\r\n\ Updates\ time\ after\ every\ step\r\n\ Animals\ have\ a\ random\ probability\ of\ being\ infected\ at\ any\ moment\ (\ updated\ every\ step\ )\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment7.params=
comment7.target=void\ populate()
comment7.text=\r\n\ Randomly\ populate\ the\ field\ with\ Oranisms\:\ tiger,rabbit,Mouse,\ lion\ and\ Hares.\r\n
comment8.params=millisec
comment8.target=void\ delay(int)
comment8.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment9.params=
comment9.target=void\ generateGrass()
comment9.text=\r\n\ Randomly\ generate\ grass\ every\ 10\ steps.\r\n
numComments=11
