#BlueJ class context
comment0.target=Tiger
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Tiger.\r\n\ Tiger\ \:\ age,\ move,\ eat\ rabbits(only\ in\ the\ day),\ breed(only\ at\ night\ &\ opposite\ gender),\ pass\ disease\r\n\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,Michael\ K\u00F6lling,Raihan\ Kamal\ and\ Ibrahim\ Miah\r\n\ @version\ 2022.02.28\ (1)\r\n
comment1.params=randomAge\ field\ location\ gender\ disease
comment1.target=Tiger(boolean,\ Field,\ Location,\ Gender,\ Disease)
comment1.text=\r\n\ Create\ a\ tiger.\ A\ tiger\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ tiger\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ gender\ The\ tiger's\ gender\r\n\ @param\ disease\ The\ tiger's\ disease\ condition\r\n
comment10.params=
comment10.target=void\ setInfect()
comment10.text=\r\nThis\ sets\ the\ tiger's\ disease\ status\ to\ infected\r\n
comment11.params=
comment11.target=void\ chanceOfDyingFromDisease()
comment11.text=\r\n\ The\ infected\ tiger's\ are\ given\ a\ 50%\ chance\ of\ dying\ (at\ every\ step)\r\n
comment2.params=newTiger
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ tiger\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newTigers\ A\ list\ to\ return\ newly\ born\ tigers.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ tiger's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ tiger\ more\ hungry.\ This\ could\ result\ in\ the\ tiger's\ death.\r\n
comment5.params=
comment5.target=Location\ Move()
comment5.text=\r\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ During\ the\ day\ the\ tiger\ moves\ towards\ rabbits\ to\ eat\ and\ during\ the\ night\ the\ tiger\ moves\ towards\r\n\ other\ tigers\ to\ breed\ with.\r\n\ Looks\ at\ adjacent\ tigers\ &\ Lions\ and\ gives\ them\ a\ high\ probability\ of\ being\ infected\ \r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newTiger
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ tiger\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newTigers\ A\ list\ to\ return\ newly\ born\ Tigers.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ tiger\ can\ breed\ if\ it\ has\:\ reached\ the\ breeding\ age,\ neibouring\ cell\ is\ the\ opposite\ gender\ .\r\n
comment9.params=
comment9.target=java.lang.String\ showGender()
comment9.text=\r\n\ Return\ the\ gender\ of\ the\ tiger\r\n
numComments=12
