#BlueJ class context
comment0.target=Zebra
comment0.text=\r\n\ A\ simple\ model\ of\ a\ zebra.\r\n\ zebra's\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,Michael\ K\u00F6lling,Raihan\ Kamal\ and\ Ibrahim\ Miah\r\n\ @version\ 2022.02.28\ (1)\r\n
comment1.params=randomAge\ field\ location\ gender\ disease
comment1.target=Zebra(boolean,\ Field,\ Location,\ Gender,\ Disease)
comment1.text=\r\n\ Create\ a\ new\ zebra.\ A\ zebra\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ @param\ randomAge\ If\ true,\ the\ zebra\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ gender\ The\ zebra's\ gender\ \r\n\ @param\ disease\ The\ zebra's\ disease\ condition\ \r\n
comment2.params=
comment2.target=void\ incrementHunger()
comment2.text=\r\n\ Make\ this\ zebra\ more\ hungry.\ This\ could\ result\ in\ the\ zebra's\ death.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ This\ is\ what\ the\ zebra\ does\ most\ of\ the\ time\:\ it\ looks\ for\ Grass\ to\ eat.\ \r\n\ Grass\ has\ 2\ stages\:\ stage\ 1\ is\ not\ fully\ grown,\ stage\ 2\ is\ fully\ grown\ and\ therefore\ returns\ more\ food\ value.\r\n\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n
comment4.params=newZebras
comment4.target=void\ act(java.util.List)
comment4.text=\r\n\ This\ is\ what\ the\ zebra\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newZebras\ A\ list\ to\ return\ newly\ born\ zebras.\r\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ zebra's\ death.\r\n
comment6.params=newRabbits
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ zebra\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newZebras\ A\ list\ to\ return\ newly\ born\ zebras.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ zebra\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ zebra\ can\ breed,\ false\ otherwise.\r\n
numComments=9
